# multiview-android-mobile

./: README.md  add_camera_list.py  add_connection_collapse.py  add_pairing.py  add_recyclerview_cards.py  add_single_camera_player.py  create_mobile_project.py  fix_mobile_player_tv_engine.py  polish_camera_tiles.py  polish_connection_header.py  polish_mobile_ui.py  refine_connection_and_list.py  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottibyte/multiview/mobile/: MainActivity.kt  PlayerActivity.kt
app/src/main/res/drawable/: connection_button_bg.xml  github_button_bg.xml  player_back_button_bg.xml  sb_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_camera_card.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
